
{
  'Services':[
    {
      'Class':'ElfLoaderServiceClass',
      'Instances':[
        {
          'Name':'loader0',
          'Attr':[
            ['LogLevel',0x4],
            ['Tap','edcltap']]}]},
    {
      'Class':'EdclServiceClass',
      'Instances':[
        {
          'Name':'edcltap',
          'Attr':[
            ['LogLevel',0x4],
            ['Transport','udpedcl'],
            ['seq_cnt',0x942]]}]},
    {
      'Class':'UdpServiceClass',
      'Instances':[
        {
          'Name':'udpboard',
          'Attr':[
            ['LogLevel',0x1],
            ['Timeout',0x190],
            ['HostIP','192.168.0.53'],
            ['BoardIP','192.168.0.51']]},
        {
          'Name':'udpedcl',
          'Attr':[
            ['LogLevel',0x1],
            ['Timeout',0x3e8],
            ['HostIP','192.168.0.53'],
            ['BoardIP','192.168.0.51']]}]},
    {
      'Class':'SimplePluginClass',
      'Instances':[
        {
          'Name':'example0',
          'Attr':[
            ['LogLevel',0x4],
            ['attr1','This is test attr value']]},
        {
          'Name':'example1',
          'Attr':[
            ['LogLevel',0x1],
            ['attr1','This is test attr value']]}]},
    {
      'Class':'BoardSimClass',
      'Instances':[
        {
          'Name':'boardsim',
          'Attr':[
            ['LogLevel',0x4],
            ['Transport','udpboard'],
            ['Disable',true]]}]},
    {
      'Class':'BoardSimClass',
      'Instances':[
        ]}]}